<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 16 22:55:38 MST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ucdenver/tournament/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#getAge()">getAge()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Referee.html#getCountry()">getCountry()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Referee.html" title="class in edu.ucdenver.tournament">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Team.html#getCountry()">getCountry()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Team.html" title="class in edu.ucdenver.tournament">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getCountryList()">getCountryList()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Used to retrieve the country list from tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Country.html#getCountryName()">getCountryName()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Country.html" title="class in edu.ucdenver.tournament">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getDateTime()">getDateTime()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getEndDate()">getEndDate()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Gets the end date of the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#getHeight()">getHeight()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getMatchesFor(java.lang.String)">getMatchesFor(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Searches for matches that have a specified team name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getMatchesOn(java.time.LocalDate)">getMatchesOn(LocalDate)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Gets the matches on a specified date</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getMatchLineUps(java.time.LocalDate)">getMatchLineUps(LocalDate)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Searches and creates a list of matches that match the specified date</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#getName()">getName()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Referee.html#getName()">getName()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Referee.html" title="class in edu.ucdenver.tournament">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Team.html#getName()">getName()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Team.html" title="class in edu.ucdenver.tournament">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getName()">getName()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Getter for name of tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/LineUp.html#getPlayers()">getPlayers()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getPlayersInTournament()">getPlayersInTournament()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Retrieve the list of players in the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getRefereeList()">getRefereeList()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Gets the list of referees in the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getReferees()">getReferees()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getScoreTeamA()">getScoreTeamA()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getScoreTeamB()">getScoreTeamB()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Team.html#getSquad()">getSquad()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Team.html" title="class in edu.ucdenver.tournament">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getStartDate()">getStartDate()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Gets the start date of the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/LineUp.html#getTeam()">getTeam()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getTeamA()">getTeamA()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getTeamALineUp()">getTeamALineUp()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getTeamB()">getTeamB()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#getTeamBLineUp()">getTeamBLineUp()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getTeamList()">getTeamList()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Retrieve the team list from the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#getUpcomingMatches()">getUpcomingMatches()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">\ Gets the matches which dates are in the future</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#getWeight()">getWeight()</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ucdenver/tournament/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
