<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 16 22:55:38 MST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ucdenver/tournament/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#saveToFile(java.lang.String)">saveToFile(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Saves the current state of the program and instance variables of tournament to a file in a format needed for loadFromFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#scoreTeamA">scoreTeamA</a></span> - Variable in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#scoreTeamB">scoreTeamB</a></span> - Variable in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#setAge(int)">setAge(int)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Team.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Team.html" title="class in edu.ucdenver.tournament">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Sets the end date of the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#setHeight(double)">setHeight(double)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#setMatchScore(int,int)">setMatchScore(int, int)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#setMatchScore(java.time.LocalDate,int,int)">setMatchScore(LocalDate, int, int)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Sets the score both teamA and teamB in a specified match</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Referee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Referee.html" title="class in edu.ucdenver.tournament">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Team.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Team.html" title="class in edu.ucdenver.tournament">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Sets the name of the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>
<div class="block">Sets the start date of the tournament</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#setTeamA(edu.ucdenver.tournament.Team)">setTeamA(Team)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#setTeamALineUp(edu.ucdenver.tournament.LineUp)">setTeamALineUp(LineUp)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#setTeamB(edu.ucdenver.tournament.Team)">setTeamB(Team)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Match.html#setTeamBLineUp(edu.ucdenver.tournament.LineUp)">setTeamBLineUp(LineUp)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Match.html" title="class in edu.ucdenver.tournament">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Player.html#setWeight(double)">setWeight(double)</a></span> - Method in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Player.html" title="class in edu.ucdenver.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ucdenver/tournament/Tournament.html#startDate">startDate</a></span> - Variable in class edu.ucdenver.tournament.<a href="../edu/ucdenver/tournament/Tournament.html" title="class in edu.ucdenver.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ucdenver/tournament/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
