<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 16 22:55:38 MST 2022 -->
<title>Match</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ucdenver.tournament</a></div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ucdenver.tournament.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object</pre>
<div class="block">Match contains TeamA and TeamB objects as well as their LineUps a list of referees and getters and setters for match date
 as well as setting a teams score, and adding a referee to the match</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateTime">dateTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referees">referees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreTeamA">scoreTeamA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreTeamB">scoreTeamB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamA">teamA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamALineUp">teamALineUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamB">teamB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamBLineUp">teamBLineUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,edu.ucdenver.tournament.Team,edu.ucdenver.tournament.Team)">Match</a></span>&#8203;(java.time.LocalDate&nbsp;dateTime,
     <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamA,
     <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(edu.ucdenver.tournament.Player,edu.ucdenver.tournament.Team)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in edu.ucdenver.tournament">Player</a>&nbsp;player,
         <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReferee(edu.ucdenver.tournament.Referee)">addReferee</a></span>&#8203;(<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&nbsp;referee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTime()">getDateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferees()">getReferees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreTeamA()">getScoreTeamA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreTeamB()">getScoreTeamB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Team.html" title="class in edu.ucdenver.tournament">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamA()">getTeamA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamALineUp()">getTeamALineUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Team.html" title="class in edu.ucdenver.tournament">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamB()">getTeamB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamBLineUp()">getTeamBLineUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpcoming(java.time.LocalDate)">isUpcoming</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchScore(int,int)">setMatchScore</a></span>&#8203;(int&nbsp;teamAScore,
             int&nbsp;teamBScore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeamA(edu.ucdenver.tournament.Team)">setTeamA</a></span>&#8203;(<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeamALineUp(edu.ucdenver.tournament.LineUp)">setTeamALineUp</a></span>&#8203;(<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&nbsp;lineUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeamB(edu.ucdenver.tournament.Team)">setTeamB</a></span>&#8203;(<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeamBLineUp(edu.ucdenver.tournament.LineUp)">setTeamBLineUp</a></span>&#8203;(<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&nbsp;lineUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>private final&nbsp;java.time.LocalDate dateTime</pre>
</li>
</ul>
<a id="scoreTeamA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTeamA</h4>
<pre>private&nbsp;int scoreTeamA</pre>
</li>
</ul>
<a id="scoreTeamB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTeamB</h4>
<pre>private&nbsp;int scoreTeamB</pre>
</li>
</ul>
<a id="teamA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamA</h4>
<pre>private&nbsp;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a> teamA</pre>
</li>
</ul>
<a id="teamB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamB</h4>
<pre>private&nbsp;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a> teamB</pre>
</li>
</ul>
<a id="teamALineUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamALineUp</h4>
<pre>private&nbsp;<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a> teamALineUp</pre>
</li>
</ul>
<a id="teamBLineUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamBLineUp</h4>
<pre>private&nbsp;<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a> teamBLineUp</pre>
</li>
</ul>
<a id="referees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referees</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt; referees</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,edu.ucdenver.tournament.Team,edu.ucdenver.tournament.Team)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match&#8203;(java.time.LocalDate&nbsp;dateTime,
             <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamA,
             <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamB)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDateTime()</pre>
</li>
</ul>
<a id="getScoreTeamA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreTeamA</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScoreTeamA()</pre>
</li>
</ul>
<a id="getScoreTeamB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreTeamB</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScoreTeamB()</pre>
</li>
</ul>
<a id="getTeamA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamA</h4>
<pre class="methodSignature">public&nbsp;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;getTeamA()</pre>
</li>
</ul>
<a id="setTeamALineUp(edu.ucdenver.tournament.LineUp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamALineUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeamALineUp&#8203;(<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&nbsp;lineUp)</pre>
</li>
</ul>
<a id="setTeamBLineUp(edu.ucdenver.tournament.LineUp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamBLineUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeamBLineUp&#8203;(<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&nbsp;lineUp)</pre>
</li>
</ul>
<a id="setTeamA(edu.ucdenver.tournament.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeamA&#8203;(<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamA)</pre>
</li>
</ul>
<a id="setTeamB(edu.ucdenver.tournament.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeamB&#8203;(<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;teamB)</pre>
</li>
</ul>
<a id="getTeamALineUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamALineUp</h4>
<pre class="methodSignature">public&nbsp;<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&nbsp;getTeamALineUp()</pre>
</li>
</ul>
<a id="getTeamBLineUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamBLineUp</h4>
<pre class="methodSignature">public&nbsp;<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&nbsp;getTeamBLineUp()</pre>
</li>
</ul>
<a id="getTeamB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamB</h4>
<pre class="methodSignature">public&nbsp;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;getTeamB()</pre>
</li>
</ul>
<a id="getReferees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferees</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt;&nbsp;getReferees()
                                    throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="setMatchScore(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatchScore&#8203;(int&nbsp;teamAScore,
                          int&nbsp;teamBScore)
                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="isUpcoming(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpcoming</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUpcoming&#8203;(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="addPlayer(edu.ucdenver.tournament.Player,edu.ucdenver.tournament.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(<a href="Player.html" title="class in edu.ucdenver.tournament">Player</a>&nbsp;player,
                      <a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&nbsp;team)
               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="addReferee(edu.ucdenver.tournament.Referee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReferee&#8203;(<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&nbsp;referee)
                throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
