<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 16 22:55:38 MST 2022 -->
<title>Tournament</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tournament";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ucdenver.tournament</a></div>
<h2 title="Class Tournament" class="title">Class Tournament</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ucdenver.tournament.Tournament</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tournament</span>
extends java.lang.Object</pre>
<div class="block">Class Tournament consists of lists that keep track of countries,players,teams,matches, and referees
 this includes methods for adding to each of these lists and acts as the main functionality of the program
 contains functionality for loading and saving the program to a file as well as retrieving lists to find matches with parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Country.html" title="class in edu.ucdenver.tournament">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryList">countryList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate">endDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchList">matchList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Player.html" title="class in edu.ucdenver.tournament">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerList">playerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refereeList">refereeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate">startDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamList">teamList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate)">Tournament</a></span>&#8203;(java.lang.String&nbsp;name,
          java.time.LocalDate&nbsp;startDate,
          java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountry(java.lang.String)">addCountry</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">Adds a country if parameters are valid to the tournaments countryList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMatch(java.time.LocalDate,java.lang.String,java.lang.String)">addMatch</a></span>&#8203;(java.time.LocalDate&nbsp;date,
        java.lang.String&nbsp;teamAName,
        java.lang.String&nbsp;teamBName)</code></th>
<td class="colLast">
<div class="block">Adds a match to the match list in tournament</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,java.lang.String,int,double,double)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;teamName,
         java.lang.String&nbsp;playerName,
         int&nbsp;age,
         double&nbsp;height,
         double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds a player to the list of players in tournament and to the Teams list of players</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToMatch(java.time.LocalDate,java.lang.String,java.lang.String)">addPlayerToMatch</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                java.lang.String&nbsp;teamName,
                java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Adds a player to the match with the specified date and team</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReferee(java.lang.String,java.lang.String)">addReferee</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">Adds a referee to the referee list in tournament</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRefereeToMatch(java.time.LocalDate,java.lang.String)">addRefereeToMatch</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                 java.lang.String&nbsp;refereeName)</code></th>
<td class="colLast">
<div class="block">Adds a referee to the specified match</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeam(java.lang.String,java.lang.String)">addTeam</a></span>&#8203;(java.lang.String&nbsp;teamName,
       java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">Adds a team to the tournament list of teams</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Country.html" title="class in edu.ucdenver.tournament">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryList()">getCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to retrieve the country list from tournament</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the end date of the tournament</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchesFor(java.lang.String)">getMatchesFor</a></span>&#8203;(java.lang.String&nbsp;teamName)</code></th>
<td class="colLast">
<div class="block">Searches for matches that have a specified team name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchesOn(java.time.LocalDate)">getMatchesOn</a></span>&#8203;(java.time.LocalDate&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Gets the matches on a specified date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchLineUps(java.time.LocalDate)">getMatchLineUps</a></span>&#8203;(java.time.LocalDate&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Searches and creates a list of matches that match the specified date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for name of tournament</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in edu.ucdenver.tournament">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersInTournament()">getPlayersInTournament</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the list of players in the tournament</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefereeList()">getRefereeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of referees in the tournament</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the start date of the tournament</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamList()">getTeamList</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the team list from the tournament</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpcomingMatches()">getUpcomingMatches</a></span>()</code></th>
<td class="colLast">
<div class="block">\ Gets the matches which dates are in the future</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromFile(java.lang.String)">loadFromFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Loads from a specified file and calls on all the methods in tournament that are necessary to load the players, teams, matches, referees</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile(java.lang.String)">saveToFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Saves the current state of the program and instance variables of tournament to a file in a format needed for loadFromFile</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate(java.time.LocalDate)">setEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Sets the end date of the tournament</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchScore(java.time.LocalDate,int,int)">setMatchScore</a></span>&#8203;(java.time.LocalDate&nbsp;date,
             int&nbsp;teamAScore,
             int&nbsp;teamBScore)</code></th>
<td class="colLast">
<div class="block">Sets the score both teamA and teamB in a specified match</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the tournament</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(java.time.LocalDate)">setStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">Sets the start date of the tournament</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String method to return the lists in tournament including the countries, teams, matches, players, referees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="countryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in edu.ucdenver.tournament">Country</a>&gt; countryList</pre>
</li>
</ul>
<a id="playerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in edu.ucdenver.tournament">Player</a>&gt; playerList</pre>
</li>
</ul>
<a id="teamList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&gt; teamList</pre>
</li>
</ul>
<a id="matchList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt; matchList</pre>
</li>
</ul>
<a id="refereeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refereeList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt; refereeList</pre>
</li>
</ul>
<a id="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.time.LocalDate startDate</pre>
</li>
</ul>
<a id="endDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.time.LocalDate endDate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tournament</h4>
<pre>public&nbsp;Tournament&#8203;(java.lang.String&nbsp;name,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Country.html" title="class in edu.ucdenver.tournament">Country</a>&gt;&nbsp;getCountryList()</pre>
<div class="block">Used to retrieve the country list from tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country list</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name of tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of tournament</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the tournament</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String object name</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block">Gets the start date of the tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setStartDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartDate&#8203;(java.time.LocalDate&nbsp;startDate)</pre>
<div class="block">Sets the start date of the tournament</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block">Gets the end date of the tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setEndDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndDate&#8203;(java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Sets the end date of the tournament</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - </dd>
</dl>
</li>
</ul>
<a id="loadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFromFile&#8203;(java.lang.String&nbsp;fileName)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block">Loads from a specified file and calls on all the methods in tournament that are necessary to load the players, teams, matches, referees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name to load from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file is not found throws an exception</dd>
<dd><code>java.io.IOException</code> - if the file is corrupted or the system could not create an IO stream throws an exception</dd>
</dl>
</li>
</ul>
<a id="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToFile&#8203;(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">Saves the current state of the program and instance variables of tournament to a file in a format needed for loadFromFile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name to saved too</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the system is unable to create a IO stream throws an exception</dd>
</dl>
</li>
</ul>
<a id="addCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCountry&#8203;(java.lang.String&nbsp;countryName)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a country if parameters are valid to the tournaments countryList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - The country name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the country is already added to the list throws an exception</dd>
</dl>
</li>
</ul>
<a id="addTeam(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeam&#8203;(java.lang.String&nbsp;teamName,
                    java.lang.String&nbsp;countryName)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a team to the tournament list of teams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - The team name</dd>
<dd><code>countryName</code> - The country name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws an exception if the CountryName is not found on the country list, or the TeamName already exists</dd>
</dl>
</li>
</ul>
<a id="addPlayer(java.lang.String,java.lang.String,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(java.lang.String&nbsp;teamName,
                      java.lang.String&nbsp;playerName,
                      int&nbsp;age,
                      double&nbsp;height,
                      double&nbsp;weight)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a player to the list of players in tournament and to the Teams list of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - The TeamName to add the player to</dd>
<dd><code>playerName</code> - The players name</dd>
<dd><code>age</code> - The players age</dd>
<dd><code>height</code> - The players height</dd>
<dd><code>weight</code> - The players weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the teamName does not exist, player does not exist, or any of the players values are negative throws an IllegalArgumentException</dd>
</dl>
</li>
</ul>
<a id="addMatch(java.time.LocalDate,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMatch&#8203;(java.time.LocalDate&nbsp;date,
                     java.lang.String&nbsp;teamAName,
                     java.lang.String&nbsp;teamBName)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a match to the match list in tournament</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date of the match</dd>
<dd><code>teamAName</code> - TeamA's name</dd>
<dd><code>teamBName</code> - TeamB's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If TeamA, TeamB does not exist or the match date already exists throw an exception</dd>
</dl>
</li>
</ul>
<a id="addReferee(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReferee&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;countryName)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a referee to the referee list in tournament</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Referees name</dd>
<dd><code>countryName</code> - Referees Country of representation name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws an exception if the referee already exists in the referee list</dd>
</dl>
</li>
</ul>
<a id="addRefereeToMatch(java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefereeToMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRefereeToMatch&#8203;(java.time.LocalDate&nbsp;date,
                              java.lang.String&nbsp;refereeName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a referee to the specified match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date of the match</dd>
<dd><code>refereeName</code> - Referees name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws an exception if the referee has already been added to the match, if a match with date is not found and if the total referees listed on the match is not equal to four</dd>
</dl>
</li>
</ul>
<a id="addPlayerToMatch(java.time.LocalDate,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayerToMatch&#8203;(java.time.LocalDate&nbsp;date,
                             java.lang.String&nbsp;teamName,
                             java.lang.String&nbsp;playerName)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a player to the match with the specified date and team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Match date</dd>
<dd><code>teamName</code> - Team name in match</dd>
<dd><code>playerName</code> - Players name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Throws exception if the match with specified date is not found, if a player with specified name is not found, or if the team with that name is not found</dd>
</dl>
</li>
</ul>
<a id="setMatchScore(java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatchScore&#8203;(java.time.LocalDate&nbsp;date,
                          int&nbsp;teamAScore,
                          int&nbsp;teamBScore)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the score both teamA and teamB in a specified match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Match date</dd>
<dd><code>teamAScore</code> - TeamA score in match</dd>
<dd><code>teamBScore</code> - TeamB score in match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If either of the teams scores is less than zero or the match is not found with the specified date throw an exception</dd>
</dl>
</li>
</ul>
<a id="getUpcomingMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcomingMatches</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;&nbsp;getUpcomingMatches()</pre>
<div class="block">\ Gets the matches which dates are in the future</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matches that are in the future</dd>
</dl>
</li>
</ul>
<a id="getRefereeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefereeList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Referee.html" title="class in edu.ucdenver.tournament">Referee</a>&gt;&nbsp;getRefereeList()</pre>
<div class="block">Gets the list of referees in the tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gets the list of referees in the tournament</dd>
</dl>
</li>
</ul>
<a id="getMatchesOn(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesOn</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;&nbsp;getMatchesOn&#8203;(java.time.LocalDate&nbsp;dateTime)</pre>
<div class="block">Gets the matches on a specified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - Date of the match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the matches that occur on the specified date</dd>
</dl>
</li>
</ul>
<a id="getMatchesFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesFor</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Match.html" title="class in edu.ucdenver.tournament">Match</a>&gt;&nbsp;getMatchesFor&#8203;(java.lang.String&nbsp;teamName)
                                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Searches for matches that have a specified team name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - Teams name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of matches that have the specified team name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the team name is not found in the tournaments team list throw an exception</dd>
</dl>
</li>
</ul>
<a id="getTeamList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Team.html" title="class in edu.ucdenver.tournament">Team</a>&gt;&nbsp;getTeamList()</pre>
<div class="block">Retrieve the team list from the tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of teams in the tournament</dd>
</dl>
</li>
</ul>
<a id="getMatchLineUps(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchLineUps</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="LineUp.html" title="class in edu.ucdenver.tournament">LineUp</a>&gt;&nbsp;getMatchLineUps&#8203;(java.time.LocalDate&nbsp;dateTime)</pre>
<div class="block">Searches and creates a list of matches that match the specified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - Date of the match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of matches that are on the specified date</dd>
</dl>
</li>
</ul>
<a id="getPlayersInTournament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersInTournament</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in edu.ucdenver.tournament">Player</a>&gt;&nbsp;getPlayersInTournament()</pre>
<div class="block">Retrieve the list of players in the tournament</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of players in the tournament</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String method to return the lists in tournament including the countries, teams, matches, players, referees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that includes the tournament name and lists for countries, teams, matches, players, and referees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
