World-cup Qatar    2022-11-16    2022-12-16    
4
Country: USA|
Country: Spain|
Country: Japan|
Country: Mexico|
4
Sword|Country: Japan||Players [Player Name: david| Age: 32| Height: 60.5| Weight: 130.5, Player Name: neeko| Age: 56| Height: 59.0| Weight: 120.0, Player Name: bob| Age: 26| Height: 55.0| Weight: 145.45, Player Name: dave| Age: 27| Height: 60.0| Weight: 154.0]
Jazz|Country: USA||Players [Player Name: bob| Age: 26| Height: 55.0| Weight: 145.45, Player Name: dave| Age: 27| Height: 60.0| Weight: 154.0]
Warriors|Country: Spain||Players [Player Name: joe| Age: 29| Height: 70.0| Weight: 200.0]
Captain|Country: Mexico||Players []
2
Match Date: 2022-11-17
TeamA: Jazz
Lineup: [Player Name: bob| Age: 26| Height: 55.0| Weight: 145.45, Player Name: dave| Age: 27| Height: 60.0| Weight: 154.0]|
TeamB: Warriors
Lineup: [Player Name: joe| Age: 29| Height: 70.0| Weight: 200.0]|
Referees [Referee Name: jim|Country: Japan|, Referee Name: bud|Country: Japan|]
Match Date: 2022-12-20
TeamA: Jazz
Lineup: []|
TeamB: Sword
Lineup: []|
Referees []
